# URL API (tùy chọn - mặc định sẽ dùng /api hoặc http://localhost:3000/api trong development)
NEXT_PUBLIC_API_URL=

# URL ứng dụng (tùy chọn - mặc định sẽ dùng window.location.origin hoặc http://localhost:3000 trong development)
NEXT_PUBLIC_APP_URL=

# SharePoint Configuration
NEXT_PUBLIC_TENANT_ID=your_tenant_id
NEXT_PUBLIC_CLIENT_ID=your_client_id
SHAREPOINT_CLIENT_SECRET=your_client_secret

# SharePoint Site Path
NEXT_PUBLIC_SITE_PATH=/sites/your_site_name
NEXT_PUBLIC_SHAREPOINT_DOMAIN=your_domain.sharepoint.com 